@white: #fff;
// @light: #f5f5f5;
@black: #000;
@gray: #8f8f8f;
@gray2: #d6d6d6;
@gray3: #949393;
@pink: #fd926d;
@pink_darken: #dd6b44;
@pink_darken2: #f4845d;

// @red: #fe562e;
// @green: darken(#36c36e, 15%);
// @orange: #f57c00;
// @blue: #0d0a8a;
// @purple: #844D9E;

@bgcolor1: @white;
@bgcolor2: @gray2;
@bgcolor3: @pink;
@bgcolor4: @pink_darken;
@bgcolor5: @pink_darken2;

@textcolor1: @gray;
@textcolor2: @white;
@textcolor3: @black;
@textcolor4: @gray3;

@font1: 'Arial', sans-serif;
@font2: 'Merriweather', serif;
