// @import 'fonts-woff.css';
@import 'auto/_smartgrid';
@import 'auto/_sprite';
// @import 'auto/_inline_svg';
@import 'add/_vars';
@import 'add/_mixins';
@import 'add/_reset';
@import 'add/_ie';

html {
	font-size: 62.5%;
	// font-size: 10px;
}

body {
	// overflow-x: hidden;
	font-family: Arial,sans-serif;
	font-size: 1.2rem;
	line-height: 1.5;
	color: @textcolor1;
	background-color: @white;
}

// button {
// 	background: none;
// 	color: inherit;
// 	border: none;
// 	outline: none;
// 	cursor: pointer;
// }

.btn {
	cursor: pointer;
}

.icon_btn {
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.tgl {
	margin-left: 5px;
	border: 4px solid transparent;
	border-top-color: #fff;
	border-bottom: none;
}

// a {
// 	text-decoration: none;
// 	color: inherit;
// }

// h1, h2, h3, h4, h5, h6 {
// 	width: 100%;
// 	text-align: center;
// 	// line-height: 1.25;
// }

// h1 {
// 	font-family: @font2;
// 	font-size: 51px;
// 	line-height: 1;
// 	margin-bottom: .8rem;
// }

// h3 {
// 	color: @textcolor3;
// 	font-family: @font1;
// 	font-size: 22px;
// 	margin-bottom: 6.4rem;
// }

// .s_content {
// 	.wrapper();
// }

// .row {
// 	.row-flex();
// 	justify-content: center;
// }
